{
  "name": "hancur-tool",
  "version": "1.0.0",
  "description": "Hancur tool for Termux (Node.js)",
  "main": "hancur.js",
  "bin": {
    "hancur": "./hancur.js"
  },
  "scripts": {
    "start": "node hancur.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "node-telegram-bot-api": "^0.63.0"
  },
  "author": "rifat",
  "license": "ISC",
  "type": "commonjs"
}
